OTEL_SERVICE_NAME=workspace-service
SPRING_PROFILES_ACTIVE=dev
GITHUB_USERNAME=Nikitos2231
GITHUB_PASSWORD=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